version: 2

models:
  - name: dim_project
    columns:
      - name: ProjectKey
        tests:
          - unique
          - not_null
        meta:
          sqlserver_identity_insert: true
      - name: EDWCreatedDatetime
        meta:
          sqlserver_default_constraint: true
      - name: EDWLastUpdatedDateTime
        meta:
          sqlserver_default_constraint: true
    meta:
      sqlserver_ignore_columns:
        - ProjectKey
        - EDWCreatedDatetime
        - EDWLastUpdatedDateTime          
