version: 2

sources:
  - name: project2
    database: Project2  # adjust if necessary
    schema: dbo  # adjust if necessary
    tables:
      - name: tblProject
      - name: tblStatus
      - name: tblProjType
      - name: tblAccountingType
      - name: tblProjPMXref

  - name: employee2
    database: Employee2  # adjust if necessary
    schema: dbo
    tables:
      - name: tblEmployee

  - name: sim2
    database: Sim2  # adjust if necessary
    schema: dbo  # adjust if necessary
    tables:
      - name: tblsim
      - name: tblMfg
      - name: tblSimType
      - name: tblSimGroup
      - name: tblACModels
      - name: tblacmodeltype
      - name: tblowner
      - name: tblStatus